[
    {
        "name": "${server_container_name}",
        "image": "${server_image_uri}",
        "memoryReservation": 128,
        "memory": 128,
        "cpu": 128,
        "essential": true,
        "readonlyRootFilesystem": ${!allow_ecs_exec},
        "enableExecuteCommand": ${allow_ecs_exec},
        "links": [],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs"
            }
        },
        "portMappings": [
            {
                "containerPort": 80,
                "hostPort": 80,
                "protocol": "tcp"
            }
            %{ if allow_ecs_exec }
            ,{
                "containerPort": 22,
                "hostPort": 22,
                "protocol": "tcp"
            }
            %{ endif }
        ],
        "dependsOn": [
            {
                "containerName": "${admin_container_name}",
                "condition": "START"
            }
        ]
    },
    {
        "name": "${admin_container_name}",
        "image": "${admin_image_uri}",
        "memoryReservation": 256,
        "memory": 256,
        "cpu": 128,
        "essential": true,
        "readonlyRootFilesystem": ${!allow_ecs_exec},
        "enableExecuteCommand": ${allow_ecs_exec},
        "links": [],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs"
            }
        },
        "portMappings": [
            {
                "containerPort": 9000,
                "hostPort": 9000,
                "protocol": "tcp"
            }
        ]
    }
]
