[
    {
        "name": "${server_container_name}",
        "image": "${server_image_uri}",
        "memoryReservation": ${server_container_memory_reservation},
        "memory": ${server_container_memory},
        "cpu": ${server_container_cpu},
        "essential": true,
        "readonlyRootFilesystem": ${!allow_ecs_exec},
        "enableExecuteCommand": ${allow_ecs_exec},
        "links": [],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs"
            }
        },
        "portMappings": [
            {
                "containerPort": ${server_container_port},
                "hostPort": ${server_host_port},
                "protocol": "tcp"
            }
            %{ if allow_ecs_exec }
            ,{
                "containerPort": ${ssh_port},
                "hostPort": ${ssh_port},
                "protocol": "tcp"
            }
            %{ endif }
        ],
        "dependsOn": [
            {
                "containerName": "${admin_container_name}",
                "condition": "START"
            }
        ]
    },
    {
        "name": "${admin_container_name}",
        "image": "${admin_image_uri}",
        "memoryReservation": ${admin_container_memory_reservation},
        "memory": ${admin_container_memory},
        "cpu": ${admin_container_cpu},
        "essential": true,
        "readonlyRootFilesystem": ${!allow_ecs_exec},
        "enableExecuteCommand": ${allow_ecs_exec},
        "links": [],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "ecs"
            }
        },
        "portMappings": [
            {
                "containerPort": ${admin_container_port},
                "protocol": "tcp"
            }
        ]
    }
]
